body {
  font-family: "Segoe UI", sans-serif;
  background: #f9f9f9;
  color: #222;
  line-height: 1.6;
  font-size: 16px;
  padding: 2rem;
}
body header {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}
body header .section-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #7b61ff;
  text-align: center;
  width: 100%;
  display: block;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #7b61ff;
}

a {
  font-size: 0.95rem;
  color: #090909;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  transition: color, -webkit-text-decoration 0.3s ease-in-out;
  transition: color, text-decoration 0.3s ease-in-out;
  transition: color, text-decoration 0.3s ease-in-out, -webkit-text-decoration 0.3s ease-in-out;
}
a:hover {
  color: #7b61ff;
  text-decoration: underline;
}

.grid-item-main {
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item-main.tall {
  height: 220px;
}

.grid-demo {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.grid-demo .grid-item {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform, box-shadow 0.3s ease-in-out;
}
.grid-demo .grid-item h3 {
  margin-bottom: 0.5rem;
}
.grid-demo .grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}
@media (max-width: 1024px) {
  .grid-demo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .grid-demo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 480px) {
  .grid-demo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

.layout-section {
  margin-bottom: 4rem;
}
.layout-section h2 {
  text-align: center;
  color: #7b61ff;
  margin-bottom: 1rem;
}

.fixed-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.auto-fit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
@media (max-width: 1024px) {
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 480px) {
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.masonry-grid .tall {
  grid-row: span 2;
}/*# sourceMappingURL=main.css.map */